<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" />
    <mj-include path="./attributes/attributes.mjml" />
    <mj-include path="./attributes/style.mjml" />
  </mj-head>
  <mj-body mj-class="body">
    <mj-include path="./components/logo-block.mjml" />
    <mj-include path="./components/social-block.mjml" />
    <mj-include path="./components/empty-section.mjml" />
    <mj-include path="./components/quality-block.mjml" />
    <mj-include path="./components/empty-section.mjml" />
    <mj-include path="./components/opportunities-block.mjml" />
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
