<mj-wrapper mj-class="logo-block">
  <mj-section mj-class="logo-block__section">
    <mj-column>
      <mj-image mj-class="logo-block__img" src="./assets/img/logo.png" alt=""></mj-image>
    </mj-column>
  </mj-section>
  <mj-section mj-class="logo-block__section">
    <mj-column>
      <mj-text mj-class="logo-block__text">
        Отчет по сайту megashop.ru/regions<br>(Регион по умолчанию)<br>за вторник, 14 сентября 2014
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section mj-class="logo-block__section">
    <mj-column>
      <mj-text mj-class="logo-block__heading">
        Оценка качества работы
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section mj-class="logo-block__section logo-block__section--top">
    <mj-column>
      <mj-image mj-class="logo-block__slider" src="./assets/img/slider.png" alt=""></mj-image>
    </mj-column>
  </mj-section>
</mj-wrapper>
