<mj-wrapper mj-class="opportunities-block">
  <mj-section mj-class="opportunities-block__notification">
    <mj-column>
      <mj-text mj-class="opportunities-block__text">Если отвечать клиентам в реальном времени, конверсия и продажи значительно увеличатся! Чтобы быть на связи с клиентами, скачивайте приложение на компьютер или мобильный телефон:</mj-text>
      <mj-button mj-class="opportunities-block__button opportunities-block__button--pink">
        <a class="opportunities-block__link" href="#">Установить приложение для компьютера</a>
      </mj-button>
      <mj-text mj-class="opportunities-block__icons">
        приложения для мобильного &nbsp;&nbsp;
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height=20" viewBox="0 0 26 26" style="fill:#805656;"><g id="surface1">
          <path style=" " d="M 23.933594 18.945313 C 23.335938 20.269531 23.050781 20.863281 22.28125 22.03125 C 21.210938 23.667969 19.695313 25.707031 17.820313 25.71875 C 16.15625 25.734375 15.726563 24.632813 13.464844 24.652344 C 11.203125 24.660156 10.730469 25.738281 9.0625 25.722656 C 7.191406 25.707031 5.757813 23.867188 4.683594 22.238281 C 1.679688 17.664063 1.363281 12.300781 3.21875 9.449219 C 4.53125 7.425781 6.609375 6.238281 8.5625 6.238281 C 10.546875 6.238281 11.796875 7.328125 13.441406 7.328125 C 15.035156 7.328125 16.003906 6.234375 18.304688 6.234375 C 20.039063 6.234375 21.878906 7.179688 23.191406 8.816406 C 18.894531 11.167969 19.59375 17.304688 23.933594 18.945313 Z M 16.558594 4.40625 C 17.394531 3.335938 18.027344 1.820313 17.800781 0.277344 C 16.433594 0.371094 14.839844 1.242188 13.90625 2.367188 C 13.0625 3.394531 12.363281 4.921875 12.636719 6.398438 C 14.125 6.445313 15.664063 5.558594 16.558594 4.40625 Z "></path></g>
        </svg>&nbsp;&nbsp;IPhone&nbsp;&nbsp;
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 26 26" style="fill:#805656;"><g id="surface1">
          <path style=" fill-rule:evenodd;" d="M 24.121094 9.753906 L 24.121094 16.035156 C 24.121094 16.921875 23.414063 17.640625 22.539063 17.640625 C 21.667969 17.640625 20.960938 16.921875 20.960938 16.035156 L 20.960938 9.753906 C 20.960938 8.867188 21.664063 8.148438 22.539063 8.148438 C 23.414063 8.148438 24.121094 8.867188 24.121094 9.753906 Z M 3.457031 8.148438 C 2.585938 8.148438 1.878906 8.867188 1.878906 9.753906 L 1.878906 16.03125 C 1.878906 16.917969 2.585938 17.640625 3.457031 17.640625 C 4.335938 17.640625 5.039063 16.917969 5.039063 16.03125 L 5.039063 9.753906 C 5.039063 8.867188 4.335938 8.148438 3.457031 8.148438 Z M 5.992188 19.664063 C 5.992188 20.347656 6.546875 20.898438 7.226563 20.898438 L 8.636719 20.898438 L 8.636719 24.394531 C 8.636719 25.28125 9.347656 26 10.21875 26 C 11.09375 26 11.800781 25.28125 11.800781 24.394531 L 11.800781 20.898438 L 14.261719 20.898438 L 14.261719 24.394531 C 14.261719 25.28125 14.972656 26 15.84375 26 C 16.71875 26 17.425781 25.28125 17.425781 24.394531 L 17.425781 20.898438 L 18.835938 20.898438 C 19.515625 20.898438 20.070313 20.351563 20.070313 19.667969 L 20.070313 8.195313 L 5.992188 8.195313 Z M 20.035156 7.175781 L 5.960938 7.175781 C 6.144531 5.039063 7.59375 3.214844 9.664063 2.253906 L 8.363281 0.363281 C 8.285156 0.253906 8.304688 0.105469 8.402344 0.0351563 C 8.503906 -0.03125 8.648438 0 8.730469 0.113281 L 10.078125 2.074219 C 10.96875 1.722656 11.957031 1.527344 13 1.527344 C 14.042969 1.527344 15.027344 1.722656 15.921875 2.074219 L 17.269531 0.113281 C 17.351563 0 17.496094 -0.03125 17.597656 0.0351563 C 17.695313 0.105469 17.714844 0.253906 17.636719 0.363281 L 16.335938 2.253906 C 18.402344 3.214844 19.855469 5.039063 20.035156 7.175781 Z M 10.8125 4.445313 C 10.8125 4.015625 10.460938 3.671875 10.03125 3.671875 C 9.601563 3.671875 9.25 4.019531 9.25 4.445313 C 9.25 4.878906 9.601563 5.226563 10.03125 5.226563 C 10.460938 5.226563 10.8125 4.878906 10.8125 4.445313 Z M 16.84375 4.445313 C 16.84375 4.015625 16.496094 3.671875 16.066406 3.671875 C 15.636719 3.671875 15.289063 4.019531 15.289063 4.445313 C 15.289063 4.878906 15.636719 5.226563 16.066406 5.226563 C 16.496094 5.226563 16.84375 4.878906 16.84375 4.445313 Z ">
          </path></g>
        </svg>&nbsp;&nbsp;Android&nbsp;&nbsp;
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section mj-class="opportunities-block__list">
    <mj-column>
      <mj-text mj-class="opportunities-block__list-heading">Возможности расширенной версии</mj-text>
      <mj-text mj-class="opportunities-block__list-text">Возможности расширенной версии помогают Вашим сотрудникам работать более эффективно и увеличивать продажи</mj-text>
    </mj-column>
  </mj-section>
  <mj-section mj-class="opportunities-block__parts">
    <mj-column mj-class="opportunities-block__img-size">
      <mj-image mj-class="opportunities-block__part-img" src="assets/img/icons/1.png" alt="" />
    </mj-column>
    <mj-column mj-class="opportunities-block__text-size">
      <mj-text mj-class="opportunities-block__part-heading">Информация<br>о клиенте</mj-text>
    </mj-column>
    <mj-column mj-class="opportunities-block__img-size">
      <mj-image mj-class="opportunities-block__part-img" src="assets/img/icons/2.png" alt="" />
    </mj-column>
    <mj-column mj-class="opportunities-block__text-size">
      <mj-text mj-class="opportunities-block__part-heading">Оценка обслуживания</mj-text>
    </mj-column>
  </mj-section>
  <mj-section mj-class="opportunities-block__parts">
    <mj-column mj-class="opportunities-block__img-size">
      <mj-image mj-class="opportunities-block__part-img" src="assets/img/icons/3.png" alt="" />
    </mj-column>
    <mj-column mj-class="opportunities-block__text-size">
      <mj-text mj-class="opportunities-block__part-heading">Журнала чата<br>на e-mail</mj-text>
    </mj-column>
    <mj-column mj-class="opportunities-block__img-size">
      <mj-image mj-class="opportunities-block__part-img" src="assets/img/icons/4.png" alt="" />
    </mj-column>
    <mj-column mj-class="opportunities-block__text-size">
      <mj-text mj-class="opportunities-block__part-heading">Передача файлов</mj-text>
    </mj-column>
  </mj-section>
  <mj-section mj-class="opportunities-block__parts">
    <mj-column mj-class="opportunities-block__img-size">
      <mj-image mj-class="opportunities-block__part-img" src="assets/img/icons/5.png" alt="" />
    </mj-column>
    <mj-column mj-class="opportunities-block__text-size">
      <mj-text mj-class="opportunities-block__part-heading">Наблюдение<br>за печатью</mj-text>
    </mj-column>
    <mj-column mj-class="opportunities-block__img-size">
      <mj-image mj-class="opportunities-block__part-img" src="assets/img/icons/6.png" alt="" />
    </mj-column>
    <mj-column mj-class="opportunities-block__text-size">
      <mj-text mj-class="opportunities-block__part-heading">Указка</mj-text>
    </mj-column>
  </mj-section>
  <mj-section mj-class="opportunities-block__parts">
    <mj-column mj-class="opportunities-block__img-size">
      <mj-image mj-class="opportunities-block__part-img" src="assets/img/icons/7.png" alt="" />
    </mj-column>
    <mj-column mj-class="opportunities-block__text-size">
      <mj-text mj-class="opportunities-block__part-heading">Звонки<br>с сайта</mj-text>
    </mj-column>
    <mj-column mj-class="opportunities-block__img-size">
      <mj-image mj-class="opportunities-block__part-img" src="assets/img/icons/8.png" alt="" />
    </mj-column>
    <mj-column mj-class="opportunities-block__text-size">
      <mj-text mj-class="opportunities-block__part-heading">Быстрые фразы</mj-text>
    </mj-column>
  </mj-section>
  <mj-section mj-class="opportunities-block__parts">
    <mj-column mj-class="opportunities-block__img-size">
      <mj-image mj-class="opportunities-block__part-img" src="assets/img/icons/9.png" alt="" />
    </mj-column>
    <mj-column mj-class="opportunities-block__text-size">
      <mj-text mj-class="opportunities-block__part-heading">Фотографии<br>операторов</mj-text>
    </mj-column>
    <mj-column mj-class="opportunities-block__img-size">
      <mj-image mj-class="opportunities-block__part-img" src="assets/img/icons/10.png" alt="" />
    </mj-column>
    <mj-column mj-class="opportunities-block__text-size">
      <mj-text mj-class="opportunities-block__part-heading">Проверка орфографии</mj-text>
    </mj-column>
  </mj-section>
  <mj-section mj-class="opportunities-block__parts">
    <mj-column mj-class="opportunities-block__img-size">
      <mj-image mj-class="opportunities-block__part-img" src="assets/img/icons/11.png" alt="" />
    </mj-column>
    <mj-column mj-class="opportunities-block__text-size">
      <mj-text mj-class="opportunities-block__part-heading">Автоматические<br>действия</mj-text>
    </mj-column>
    <mj-column mj-class="opportunities-block__img-size">
      <mj-image mj-class="opportunities-block__part-img" src="assets/img/icons/6.png" alt="" />
    </mj-column>
    <mj-column mj-class="opportunities-block__text-size">
      <mj-text mj-class="opportunities-block__part-heading">Генератор лидов</mj-text>
    </mj-column>
  </mj-section>
  <mj-section mj-class="opportunities-block__parts">
    <mj-column mj-class="opportunities-block__img-size">
      <mj-image mj-class="opportunities-block__part-img" src="assets/img/icons/3.png" alt="" />
    </mj-column>
    <mj-column mj-class="opportunities-block__text-size">
      <mj-text mj-class="opportunities-block__part-heading">Распределение<br>по отделам</mj-text>
    </mj-column>
    <mj-column mj-class="opportunities-block__img-size">
      <mj-image mj-class="opportunities-block__part-img" src="assets/img/icons/4.png" alt="" />
    </mj-column>
    <mj-column mj-class="opportunities-block__text-size">
      <mj-text mj-class="opportunities-block__part-heading">Блокировка клиентов</mj-text>
    </mj-column>
  </mj-section>
  <mj-section mj-class="opportunities-block__parts">
    <mj-column mj-class="opportunities-block__img-size">
      <mj-image mj-class="opportunities-block__part-img" src="assets/img/icons/7.png" alt="" />
    </mj-column>
    <mj-column mj-class="opportunities-block__text-size">
      <mj-text mj-class="opportunities-block__part-heading">Региональные<br>отделения</mj-text>
    </mj-column>
    <mj-column mj-class="opportunities-block__img-size">
      <mj-image mj-class="opportunities-block__part-img" src="assets/img/icons/2.png" alt="" />
    </mj-column>
    <mj-column mj-class="opportunities-block__text-size">
      <mj-text mj-class="opportunities-block__part-heading">Наблюдения за посетителями</mj-text>
    </mj-column>
  </mj-section>
  <mj-section mj-class="opportunities-block__parts">
    <mj-column mj-class="opportunities-block__img-size">
      <mj-image mj-class="opportunities-block__part-img" src="assets/img/icons/9.png" alt="" />
    </mj-column>
    <mj-column mj-class="opportunities-block__text-size">
      <mj-text mj-class="opportunities-block__part-heading">Интеграция с CRM</mj-text>
    </mj-column>
    <mj-column mj-class="opportunities-block__img-size">
    </mj-column>
    <mj-column mj-class="opportunities-block__text-size">
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-button mj-class="opportunities-block__button--orange">
        <a class="opportunities-block__link--orange" href="#">Подключить профессиональную версию</a>
      </mj-button>
      <mj-text mj-class="opportunities-block__more-link">
        <a class="opportunities-block__link--green" href="#">Узнать больше о возможностях тарифа</a>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
