<mj-wrapper mj-class="quality-block">
  <mj-section mj-class="quality-block__top">
    <mj-column>
      <mj-text mj-class="quality-block__heading">
        Качество обслуживания клиентов
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section mj-class="quality-block__advantages">
    <mj-column>
      <mj-text mj-class="quality-block__info">
        <p class="quality-block__text-grey">
          Пропущенных обращений<br>3% &#8593;1%
        </p>
      </mj-text>
    </mj-column>
    <mj-column mj-class="quality-block__pink">
      <mj-text mj-class="quality-block__info">
        <p class="quality-block__text-white">
          Средняя скорость<br>ответа по сайту<br>42 сек. &#8593;10сек.
        </p>
      </mj-text>
    </mj-column>
    <mj-column>
      <mj-text mj-class="quality-block__info">
        <p class="quality-block__text-grey">
          Общий<br>рейтинг сайта<br>9% &#8593;3%
        </p>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section mj-class="quality-block__advantages--top">
    <mj-column>
      <mj-text mj-class="quality-block__info">
        <p class="quality-block__text-grey">
          Лучше<br>80%<br>сайтов
        </p>
      </mj-text>
    </mj-column>
    <mj-column mj-class="quality-block__pink">
      <mj-text mj-class="quality-block__info">
        <p class="quality-block__text-white">
          Лучше<br>9%<br>сайтов
        </p>
      </mj-text>
    </mj-column>
    <mj-column>
      <mj-text mj-class="quality-block__info">
        <p class="quality-block__text-grey">
          Лучше<br>50%<br>сайтов
        </p>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
