<mj-wrapper mj-class="social-block">
  <mj-section>
    <mj-column mj-class="social-block__info">
      <mj-text mj-class="social-block__cup">
        <image class="social-block__img" src="./assets/img/cup.png" alt="" />
      </mj-text>
      <mj-text mj-class="social-block__title">Отличная работа!</mj-text>
      <mj-text mj-class="social-block__text">Расскажите о своих достижениях:</mj-text>
    </mj-column>
  </mj-section>
  <mj-section mj-class="social-block__buttons">
    <mj-column width="25%">
      <mj-button mj-class="social-block__button social-block__button--facebook">
        <mj-text>
          <image class="social-block__icon-facebook" src="assets/img/face.png" alt="" />
          <a class="social-block__button-link" href="#" target="_blank">facebook</a>
        </mj-text>
      </mj-button>
    </mj-column>
    <mj-column width="25%">
      <mj-button mj-class="social-block__button social-block__button--twitter">
        <mj-text>
          <image class="social-block__icon-twitter" src="assets/img/twit.png" alt="" />
          <a class="social-block__button-link" href="#" target="_blank">twitter</a>
        </mj-text>
      </mj-button>
    </mj-column>
    <mj-column width="30%">
      <mj-button mj-class="social-block__button social-block__button--vk">
        <mj-text>
          <image class="social-block__icon-vk" src="assets/img/vk.png" alt="" />
          <a class="social-block__button-link" href="#" target="_blank">vk</a>
        </mj-text>
      </mj-button>
    </mj-column>
  </mj-section>
  <mj-section mj-class="social-block__output">
    <mj-column width="65%">
      <mj-text mj-class="social-block__output-heading">Диалоги по активным приглашениям</mj-text>
      <mj-text mj-class="social-block__output-count">12 из 100</mj-text>
    </mj-column>
    <mj-column width="20%">
      <mj-text mj-class="social-block__output-heading social-block__output--right">12 %</mj-text>
      <mj-text mj-class="social-block__output-info">
        <image class="social-block__arrow" src="assets/img/arrow-down.svg" alt="" />
        <span>10%</span>
      </mj-text>
    </mj-column>
    <mj-column width="15%">
      <mj-image mj-class="social-block__output-welldone" src="assets/img/round.png" alt="" />
    </mj-column>
  </mj-section>
  <mj-section mj-class="social-block__output">
    <mj-column width="60%">
      <mj-text mj-class="social-block__output-heading">Время в онлайне за неделю</mj-text>
    </mj-column>
    <mj-column width="25%">
      <mj-text mj-class="social-block__output-heading social-block__output--right">26 часов</mj-text>
      <mj-text mj-class="social-block__output-info">
        <image class="social-block__arrow" src="assets/img/arrow.svg" alt="" />
        <span>01:35</span>
      </mj-text>
    </mj-column>
    <mj-column width="15%">
      <mj-image mj-class="social-block__output-welldone" src="assets/img/round.png" alt="" />
    </mj-column>
  </mj-section>
  <mj-section mj-class="social-block__output">
    <mj-column width="65%">
      <mj-text mj-class="social-block__output-heading">Пропущенных диалогов</mj-text>
      <mj-text mj-class="social-block__output-count">5 из 100</mj-text>
    </mj-column>
    <mj-column width="20%">
      <mj-text mj-class="social-block__output-heading social-block__output--right">5 %</mj-text>
      <mj-text mj-class="social-block__output-info">
        <image class="social-block__arrow" src="assets/img/arrow.svg" alt="" />
        <span>2%</span>
      </mj-text>
    </mj-column>
    <mj-column width="15%">
      <mj-image mj-class="social-block__output-welldone" src="assets/img/round.png" alt="" />
    </mj-column>
  </mj-section>
  <mj-section mj-class="social-block__output">
    <mj-column width="65%">
      <mj-text mj-class="social-block__output-heading">Положительных оценок</mj-text>
      <mj-text mj-class="social-block__output-count">+ 45 / 5 -</mj-text>
    </mj-column>
    <mj-column width="20%">
      <mj-text mj-class="social-block__output-heading social-block__output--right">85 %</mj-text>
      <mj-text mj-class="social-block__output-info">
        <image class="social-block__arrow" src="assets/img/arrow.svg" alt="" />
        <span>2%</span>
      </mj-text>
    </mj-column>
    <mj-column width="15%">
      <mj-image mj-class="social-block__output-welldone" src="assets/img/round.png" alt="" />
    </mj-column>
  </mj-section>
  <mj-section mj-class="social-block__output">
    <mj-column width="65%">
      <mj-text mj-class="social-block__output-heading">Скорость ответа на первое сообщение</mj-text>
    </mj-column>
    <mj-column width="20%">
      <mj-text mj-class="social-block__output-heading social-block__output--right">28 сек.</mj-text>
      <mj-text mj-class="social-block__output-info">
        <image class="social-block__arrow" src="assets/img/arrow.svg" alt="" />
        <span>5 сек.</span>
      </mj-text>
    </mj-column>
    <mj-column width="15%">
      <mj-image mj-class="social-block__output-welldone" src="assets/img/round.png" alt="" />
    </mj-column>
  </mj-section>
</mj-wrapper>
