<mj-attributes>
  <mj-class name="body" background-color="#ededed" font-family="Roboto" />

  <mj-class name="logo-block" background-color="#2f303b" padding="0px 0px 60px 0px" />
  <mj-class name="logo-block__img" padding-top="0px" padding-bottom="0px" align="left" width="127px" height="39" />
  <mj-class name="logo-block__text" line-height="1.5" align="center" font-size="18px" color="#ffffff" font-family="Roboto" />
  <mj-class name="logo-block__heading" line-height="1.5" align="center" font-size="28px" color="#ffffff" font-weight="normal" />
  <mj-class name="logo-block__section" padding-bottom="0px" />
  <mj-class name="logo-block__section--top" padding-top="0px" />
  <mj-class name="logo-block__slider" width="503" padding-bottom="40px" height="86" />

  <mj-class name="social-block" background-color="#ffffff" />
  <mj-class name="social-block__cup" align="center" padding-bottom="20px" />
  <mj-class name="social-block__info" padding-bottom="0px" />
  <mj-class name="social-block__img" width="143" height="156" />
  <mj-class name="social-block__title" align="center" color="#808080" font-size="16px" padding-top="10px" />
  <mj-class name="social-block__text" padding-bottom="0px" align="center" padding-top="30px" color="#c2c2c2" font-size="16px" />
  <mj-class name="social-block__buttons" padding-top="0px" />
  <mj-class name="social-block__button" padding-top="0px" color="#ffffff" width="140px" height="30px" text-transform="uppercase" />
  <mj-class name="social-block__button--facebook" background-color="#4e6ab1" />
  <mj-class name="social-block__button--twitter" background-color="#1aace9" color="#ffffff" />
  <mj-class name="social-block__button--vk" background-color="#436c98" color="#ffffff" />

  <mj-class name="social-block__output" padding-left="10px" padding-right="8px" />
  <mj-class name="social-block__output-heading" line-height="1.5" font-size="18px" />
  <mj-class name="social-block__output--right" align="right"/>
  <mj-class name="social-block__output-count" color="#a6a6a6" font-size="16px" padding-top="0px" />
  <mj-class name="social-block__output-info" color="#a6a6a6" font-size="14px" padding-top="0px" align="right" />
  <mj-class name="social-block__output-welldone" width="39" height="39" align="center" padding-top="0px" />

  <mj-class name="opportunities-block" background-color="#ffffff" padding-left="40px" padding-right="40px" padding-top="40px"/>
  <mj-class name="opportunities-block__notification" background-color="#f9e1e1" padding-top="20px" padding-left="10px" padding-right="10px" border-radius="5px"/>
  <mj-class name="opportunities-block__text" color="#b76464" line-height="1.5" font-size="16px" align="justify" padding-bottom="20px"/>
  <mj-class name="opportunities-block__button" font-size="14px" width="90%" height="40px" text-transform="uppercase" />
  <mj-class name="opportunities-block__button--pink" background-color="#d53a3a" />
  <mj-class name="opportunities-block__button--orange" padding-top="0px" background-color="#f6421f" font-size="18px" width="90%" height="40px" line-height="1.5" />
  <mj-class name="opportunities-block__icons" line-height="2" valign="center" color="#805656" font-size="16px" align="center" padding-top="20px" />
  <mj-class name="opportunities-block__list" padding-top="40px" />
  <mj-class name="opportunities-block__parts" padding-top="0px" />
  <mj-class name="opportunities-block__list-heading" align="center" font-size="26px" font-weight="400" />
  <mj-class name="opportunities-block__list-text" line-height="1.5" align="center" font-size="16px" color="#80818b" />
  <mj-class name="opportunities-block__part-img" align="center" width="58" height="59" />
  <mj-class name="opportunities-block__part-heading" padding-left="0px" align="center" padding-right="0px" font-size="16px" color="#6a6c78" line-height="1.5" />
  <mj-class name="opportunities-block__text-size" width="30%" />
  <mj-class name="opportunities-block__img-size" width="20%" />
  <mj-class name="opportunities-block__more-link" align="center" font-size="16px" padding-top="20px" padding-bottom="0px" />

  <mj-class name="footer" padding-top="40px" padding-bottom="200px" />
  <mj-class name="footer__link" align="center" />
  <mj-class name="footer__info" padding-bottom="0px" />
  <mj-class name="footer__img" width="88" height="32" padding-bottom="0px" />
  <mj-class name="footer__social" padding-top="0px" />
  <mj-class name="footer__buttons" align="center" />
  <mj-class name="footer__address" align="center" />
  <mj-class name="footer__title" align="center" color="#a6a6a6" font-size="16px" line-height="1" padding-top="30px" />

  <mj-class name="empty-block" background-color="#ededed" padding-bottom="60px"/>

</mj-attributes>
