<mj-style inline="inline">
  .opportunities-block__link {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    line-height: 1.5;
  }
  .opportunities-block__link--orange {
    color: #ffffff;
    text-decoration: none;
    line-height: 1.5;
  }
  .opportunities-block__link--green {
    color: #2bb86d;
    font-weight: 450;
  }
  .footer__link--blue {
    color: #2782d7;
    font-size: 15px;
    text-decoration: none;
  }
  .footer__link--small {
    color: #2782d7;
    font-size: 14px;
    text-decoration: none;
  }
  .footer__social-buttons {
    margin-left: 10px;
    width: 33px;
    height: 33px;
  }
  .footer__paragraphs {
    color: #a6a6a6;
  }
  .social-block__img {
    position: absolute;
    display: inline;
    text-align: center;
    margin-top: -140px;
    margin-left: -70px;
  }
</mj-style>
