<mj-style inline="inline">
  .opportunities-block__link {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    line-height: 1.5;
  }
  .opportunities-block__link--orange {
    color: #ffffff;
    text-decoration: none;
    line-height: 1.5;
  }
  .opportunities-block__link--green {
    color: #2bb86d;
    line-height: 1.5;
    font-weight: 450;
  }
  .footer__link--blue {
    color: #2782d7;
    font-size: 15px;
    line-height: 1.5;
    text-decoration: none;
  }
</mj-style>
