<mj-style inline="inline">
  .social-block__icon-facebook {
    width: 14px;
    height: 14px;
  }
  .social-block__icon-twitter {
    width: 14px;
    height: 11px;
  }
  .social-block__icon-vk {
    width: 16px;
    height: 10px;
  }
  .social-block__button-link {
    color: #ffffff;
    text-decoration: none;
  }
  .social-block__arrow {
    width: 8px;
    height: 7px;
  }
  .opportunities-block__link {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    line-height: 1.5;
  }
  .opportunities-block__link--orange {
    color: #ffffff;
    text-decoration: none;
    line-height: 1.5;
  }
  .opportunities-block__link--green {
    color: #2bb86d;
    font-weight: 450;
  }
  .opportunities-block__icons-link {
    color: #805656;
    text-decoration: none;
  }
  .footer__link--blue {
    color: #2782d7;
    font-size: 15px;
    text-decoration: none;
  }
  .footer__link--small {
    color: #2782d7;
    font-size: 14px;
    text-decoration: none;
  }
  .footer__social-buttons {
    margin-left: 10px;
    width: 33px;
    height: 33px;
  }
  .footer__paragraphs {
    color: #a6a6a6;
  }
  .social-block__img {
    position: absolute;
    display: inline;
    text-align: center;
    margin-top: -140px;
    margin-left: -70px;
  }
  .quality-block__text {
    padding-bottom: 40px;
  }
  .quality-block__text--grey {
    color: #919191;
    padding-bottom: 65px;
  }
  .quality-block__text--white {
    color: #ffffff;
  }
  .quality-block__text--silver {
    line-height: 1.5;
    color: #888888;
  }
  .quality-block__text--black {
    line-height: 1.5;
    font-size: 18px;
  }
  .quality-block__img {
    position: absolute;
    margin-top: -60px;
    margin-top: -170px;
    margin-left: -55px;
    width: 114px;
    height: 114px;
  }
  .quality-block__img--middle {
    position: absolute;
    margin-top: -60px;
    margin-top: -105px;
    margin-left: -55px;
    width: 114px;
    height: 114px;
  }
</mj-style>
